# Pom_pageFactory

com.pomlearning.www/: .project  pom.xml
com.pomlearning.www/src/main/java/POMLearning/com/pomlearning/www/: App.java
com.pomlearning.www/src/test/java/: log4j.properties
com.pomlearning.www/src/test/java/com/pomlearning/www/config/: config.properties
com.pomlearning.www/src/test/java/com/pomlearning/www/data/: Test Cases.xlsx
com.pomlearning.www/src/test/java/com/pomlearning/www/pages/: FriendList.java  LandingPage.java  LoginPage.java  ProfilePage.java  SettingsPage.java  TopMenu.java
com.pomlearning.www/src/test/java/com/pomlearning/www/testcases/: AppTest.java  ChangePassword.java  FindFriend.java  LoginTest.java  Test.java
com.pomlearning.www/src/test/java/com/pomlearning/www/util/: ConstantsXpath.java  TestUtil.java  Xls_Reader.java
com.pomlearning.www/src/test/java/learning/com/pomlearning/www/: Log4jExample.java
com.pomlearning.www/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.pomlearning.www/test-output/Default suite/: Default test.html  Default test.xml
com.pomlearning.www/test-output/junitreports/: TEST-com.pomlearning.www.pages.FindFriend.xml  TEST-com.pomlearning.www.testcases.ChangePassword.xml  TEST-com.pomlearning.www.testcases.FindFriend.xml  TEST-com.pomlearning.www.testcases.LoginTest.xml  TEST-com.pomlearning.www.util.TestUtil.xml
com.pomlearning.www/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
